1641452102273	Delete element
1641454255245	Delete element
1641454552238	Move 'home.jsp' to 'webapp'
1641463509641	Move 'failure.jsp' to 'views'
1641463516982	Move 'login.jsp' to 'views'
1641463520828	Move 'succsess.jsp' to 'views'
1641463527820	Move 'home.jsp' to 'views'
1641464159369	Move 'views' to 'WEB-INF'
1641464991047	Move 'failure.jsp' to 'webapp'
1641464993735	Move 'home.jsp' to 'webapp'
1641464996430	Move 'login.jsp' to 'webapp'
1641464998717	Move 'succsess.jsp' to 'webapp'
1641465003426	Delete element
1641535416757	Delete element
1641551628183	Delete element
